[33mcommit 8e0ccda573e3a7347184fd14b45820fa3de9fd1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Zúñiga <kevin.zuniga.munoz@gmail.com>
Date:   Wed Jan 25 22:57:24 2023 -0300

    kevin

[33mcommit d36e97f80b60faab64d08a08b3d1808730adb193[m
Author: Kevin Zúñiga <kevin.zuniga.munoz@gmail.com>
Date:   Tue Jan 24 23:19:15 2023 -0300

    Agregamos el cargo
    
    Es Kevin

[33mcommit f28ba7fdc99adfcc60f0785e61751df6cc32ef6e[m
Author: Kevin Zúñiga <kevin.zuniga.munoz@gmail.com>
Date:   Tue Jan 24 23:17:59 2023 -0300

    agregamos un cambio a su estatura

[33mcommit aed71e8a80c5554a60c654b5723a23e0d660c26e[m
Author: Kevin Zúñiga <kevin.zuniga.munoz@gmail.com>
Date:   Tue Jan 24 23:10:41 2023 -0300

    Cambios al archivo de historia por añadir

[33mcommit d9da6c5d6430ae4a84ab524eacad9d3577019eba[m
Author: Kevin Zúñiga <kevin.zuniga.munoz@gmail.com>
Date:   Tue Jan 24 23:08:37 2023 -0300

    Este es el primer commit de nuestro archivo
